<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='text/javascript' src='//pl24834364.profitablecpmrate.com/e4/cd/95/e4cd95d62595a4523ff602609322f770.js'></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1413659856277256"
     crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>
